<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_normal"
        android:orderInCategory="101"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hybrid"
        android:orderInCategory="102"
        android:title="@string/my_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_satellite"
        android:orderInCategory="103"
        android:title="@string/reminder"
        app:showAsAction="never" />

</menu>